{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my project for \"Technologie Internetowe\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Tomasz Nowak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^6.0.14",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
